<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8" />
		<title>DDrdle</title>
		<script src="js/phaser.js"></script>
		<script type="text/javascript">
		</script>
	</head>
	<style>
		body {
			font-family: "Arial", sans-serif;
		}
		.main {
			width: 480px;
			margin: auto;
		}
		.title {
			display: flex;
			font-size: 36px;
			font-weight: bold;
			border-bottom: 1px #ccc solid;
		}
		.title-text {
			text-align: center;
			flex-grow: 1;
		}
		.buttons {
			font-size: 0px;
			text-align: center;
		}
		.buttons button {
			display: inline;
			width: 60px;
			height: 60px;
			border: 1px #ccc solid;
			background-color: #fff;
			border-radius: 8px;
			margin: 5px;
			background-image: url("img/arrow.png");
			background-position: center;
			background-size: 64px;
		}
		.button-up {
			transform: rotate(90deg);
		}
		.button-right {
			transform: rotate(180deg);
		}
		.button-down {
			transform: rotate(270deg);
		}
		.buttons .button-center {
			background-image: none;
			font-size: 24px;
		}
		.hits {
			text-align: center;
			font-size: 0px;
		}
		.hits button {
			width: 60px;
			height: 60px;
			border: 1px #ccc solid;
			background-color: #fff;
			border-radius: 8px;
			margin: 5px;
		}
		.modal {
			position: fixed;
			display: none;
			background-color: rgba(255,255,255,0.7);
			z-index: 1;
			left: 0;
			top: 0;
			width: 100%; /* Full width */
			height: 100%; /* Full height */
			overflow: auto; /* Enable scroll if needed */
		}
		.modal .modal-popup{
			text-align: center;
			width: 400px;
			min-height: 300px;
			margin-top: 10%;
			margin-left: auto;
			margin-right: auto;
			background-color: rgba(255,255,255,1);
			box-shadow: 0px 0px 8px #ccc;;
		}
	</style>
	<body>
		<div class="main">
			<div class="title"><div class="title-text">DDRDLE</div></div>
			<div class="game" id="phaser-game">
			</div>
			<script src="js/script.js"></script>
			<div class="buttons">
				<button class="button-up" id="up" onclick="buttonPress(4)"></button>
				<div class="container">
					<button class="button-left" id="left" onclick="buttonPress(1)"></button>
					<button class="button-center"></button>
					<button class="button-right" id="right" onclick="buttonPress(8)"></button>
				</div>
				<button class="button-down" id="down" onclick="buttonPress(2)"></button>
			</div>
			<div class="modal" id="modal">
				<div class="modal-popup">
					<div id="result">
					</div>
				</div>
			</div>
		</div>
	</body>
</html>